声调,一声阴平（55）,二声阳平（35）,三声上声（214）,四声去声（51）
声母表,拼音字母,国际音标,拼音字母,国际音标,拼音字母,国际音标
b,[p],g,[k],s,[s]
p,[pʻ] [pʰ],k,[kʻ] [kʰ],zh,[tʂ]
m,[m],h,[x],ch,[tʂʰ]
f,[fʻ],j,[tɕ],sh,[ʂ]
d,[t],q,[tɕʻ] [tɕʰ],r,[ʐ]
t,[tʻ] [tʰ],x,[ɕ],y,[j]
n,[n],z,[ts],w,[w]
l,[l],c,[tsʻ] [tsʰ]
单韵母表（以下韵母为单用或只跟在辅音后）,拼音字母,国际音标,拼音字母,国际音标,拼音字母,国际音标
a,[Ą],e,[ɣ],u,[u]
o,[o],i,[i],ü,[y]
复韵母表,拼音字母,国际音标,拼音字母,国际音标,拼音字母,国际音标
ai,[ai],ing,[iŋ],uai,[uai]
ei,[ei],ia,[ia],ui（uei）,[uei]
ao,[ɑu],iao,[iɑu],uan,[uan]
ou,[ou],ian,[iæn],uang,[uɑŋ]
an,[an],iang,[iɑŋ],un（uen）,[uən]
en,[ən],ie,[iɛ],ueng,[uəŋ]
in,[in],iong,[yŋ],üe,[yɛ]
ang,[ɑŋ],iou,[iou],üan,[yæn]
eng,[əŋ],ua,[uɑ],ün,[yn]
ong,[uŋ],uo,[uo],ng,[ŋ]
注意事项,①汉语拼音有一些缩写形式，在转换时应特别引起注意，应恢复成完整形式。如：ui 是uei 的缩写，un 是uen 的缩写，ü 在j、q、x 和y 后写作u。,②儿化标记：ɹ 写在音节末尾，调值之前。,③元音严式音标记忆方法（只换其中对应的拼音字母）。
a 的同一音位有5种：用[a]：ai、an、ia；用[Ą]：跟在辅音后或者单独使用；用[ɑ]：ang、iang、uang、ao、iao、ua；用[æ]：ian 及及yan；用[ɐ]：儿化；
o 的特殊标法：[uŋ]：ong；[yŋ]：iong；
e 的同一音位有4种：用[ɤ]：跟在辅音后或者单独使用；用[e]：ei、ui；用[ɛ]：ie、üe；用[ə]：en、eng、un、ueng、er；
i 的同一音标有3种：用[ɿ]：跟在z、c、s 后；用[ʅ]：跟在zh、ch、sh、ri 后；用[i]：跟在其它辅音后。
